TOKEN_API = "7152099013:AAGj6y9iCwq5gB00FxtCvfCePkxd8a9oW40"
FROM_ADDR = 'szely@yandex.ru'
TO_ADDR = 'szely@yandex.ru'
PASSWORD = 'Irsha#1415'
MY_DIRECTORY = '/Users/a1234/Downloads/Финансовый департамент'
FIRST_DIR = '/ОТЧЕТНОСТЬ'

#6941628121:AAHT8TIRFVFZT3U6mgNwqQjYdMYyVgqkT5I
#TOKEN_API = "5839759149:AAHaIu9Ksxi2O_GhRLAbE6IPR-_BTf-vYYA"
#6783298826:AAFBeanIyLYrzC0RC_yMeEs-TNHYOZlpmJ8
